<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.integratedbiometrics.ibsimplescan"
    android:versionCode="25"
    android:versionName="2.1.0.0" >

    <uses-feature android:name="android.hardware.usb.host"/>
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>

    <application
        android:icon="@drawable/icon" 
        android:label="@string/app_name" 
        android:allowBackup="true">
        <activity
            android:name="com.integratedbiometrics.ibsimplescan.SimpleScanActivity"
            android:label="@string/app_name"
            android:configChanges="keyboardHidden|orientation|screenSize"
	    	android:theme="@android:style/Theme.NoTitleBar"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />                
            </intent-filter>
            <intent-filter>
                <action android:name="android.hardware.usb.action.USB_DEVICE_ATTACHED" />
            </intent-filter>
            <!-- THIS CAN BE USED TO AUTOMATICALLY FILTER FOR IB SCANNERS 
            <meta-data android:name="android.hardware.usb.action.USB_DEVICE_ATTACHED" 
                android:resource="@xml/device_filter" />  
                -->
        </activity>
        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="${applicationId}.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>
    </application>
</manifest>   
