<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
          android:orientation="vertical"
          android:layout_width="fill_parent"
          android:layout_height="match_parent"
          android:background="#ffffffff">

<EditText
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/file_name"
        android:inputType="text"
        android:layout_margin="10sp"/>

</LinearLayout>
